<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/Mastactva">
        <file>Mastactva/Constants.qml</file>
        <file>Mastactva/qmldir</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Shaders/test001/cube_rotation_horizontal_faced.vsh</file>
        <file>Shaders/test001/default_view_two_images_mix_both.fsh</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/test001/0001.png</file>
        <file>Images/test001/0002.png</file>
    </qresource>
</RCC>
