<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/Mastactva">
        <file>Mastactva/Constants.qml</file>
        <file>Mastactva/qmldir</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Shaders/test001/cube_rotation_horizontal_faced.vsh</file>
        <file>Shaders/test001/default_view_two_images_mix_both.fsh</file>
        <file>Shaders/test000/default.fsh</file>
        <file>Shaders/test000/default.vsh</file>
        <file>Shaders/test002/mix_line_horizontal.vsh</file>
        <file>Shaders/test002/mix_varying_t.fsh</file>
        <file>Shaders/test003/mix_direction_faced4.vsh</file>
        <file>Shaders/default.fsh</file>
        <file>Shaders/default.vsh</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/no-image.png</file>
        <file>Images/no-image-001.png</file>
        <file>Images/no-image-002.png</file>
    </qresource>
</RCC>
