<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GalleryForm.qml</file>
        <file>QuizForm.qml</file>
        <file>DescriptionForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GalleryFunctions.js</file>
        <file>QuestionForm.qml</file>
        <file>default.frag</file>
        <file>default.vert</file>
        <file>resources/no-image.png</file>
        <file>resources/point.png</file>
        <file>resources/selectedPoint.png</file>
        <file>GalleryAllImageForm.qml</file>
        <file>OptionsForm.qml</file>
        <file>HelpForm.qml</file>
    </qresource>
    <qresource prefix="/Mastactva">
        <file>Mastactva/Constants.qml</file>
        <file>Mastactva/qmldir</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/no-image.png</file>
        <file>Images/no-image-001.png</file>
        <file>Images/no-image-002.png</file>
        <file>Images/no-image-003.png</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Shaders/default.fsh</file>
        <file>Shaders/default.vsh</file>
    </qresource>
</RCC>
