<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GalleryFunctions.js</file>
        <file>GalleryEditDialog.qml</file>
        <file>resources/no-image.png</file>
        <file>ImageEditDialog.qml</file>
        <file>DescriptionEditDialog.qml</file>
        <file>resources/point.png</file>
        <file>resources/selectedPoint.png</file>
        <file>QuestionEditDialog.qml</file>
        <file>AnswerEditDialog.qml</file>
        <file>Login.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>ImagePointDialog.qml</file>
        <file>OptionsEditDialog.qml</file>
        <file>NextImageEditDialog.qml</file>
        <file>WarningDialog.qml</file>
        <file>AutoSizeMenu.qml</file>
        <file>EffectEditDialog.qml</file>
        <file>EffectObjectEditDialog.qml</file>
        <file>ChooseEffectObjectDialog.qml</file>
        <file>RefreshEffectArgumentsDialog.qml</file>
        <file>EffectArgumentSetEditDialog.qml</file>
        <file>EffectArgumentValueEditDialog.qml</file>
        <file>ChooseEffectArgumentDialog.qml</file>
        <file>default.vert</file>
        <file>default.frag</file>
        <file>ChooseImageDialog.qml</file>
        <file>ImagePointEffectEditDialog.qml</file>
        <file>ArtefactEditDialog.qml</file>
        <file>ChooseArtefactDialog.qml</file>
    </qresource>
    <qresource prefix="/Mastactva">
        <file>Mastactva/Constants.qml</file>
        <file>Mastactva/qmldir</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/no-image.png</file>
        <file>Images/no-image-001.png</file>
        <file>Images/no-image-002.png</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Shaders/default.fsh</file>
        <file>Shaders/default.vsh</file>
    </qresource>
</RCC>
