<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GalleryFunctions.js</file>
        <file>GalleryEditDialog.qml</file>
        <file>resources/no-image.png</file>
        <file>ImageEditDialog.qml</file>
        <file>DescriptionEditDialog.qml</file>
        <file>resources/point.png</file>
        <file>resources/selectedPoint.png</file>
        <file>QuestionEditDialog.qml</file>
        <file>AnswerEditDialog.qml</file>
        <file>Login.qml</file>
        <file>ConfirmDialog.qml</file>
        <file>ImagePointDialog.qml</file>
        <file>OptionsEditDialog.qml</file>
        <file>NextImageEditDialog.qml</file>
        <file>WarningDialog.qml</file>
        <file>AutoSizeMenu.qml</file>
        <file>EffectEditDialog.qml</file>
        <file>ShaderEditDialog.qml</file>
        <file>ChooseShaderDialog.qml</file>
    </qresource>
    <qresource prefix="/Mastactva">
        <file>Mastactva/Constants.qml</file>
        <file>Mastactva/qmldir</file>
    </qresource>
</RCC>
